site_name: Peek1e Docs
site_url: 'https://docs.peek1e.eu'
repo_url: https://gitlab.com/PeeK1e/docs
edit_uri: '-/edit/main/docs/'
site_author: Daniel Lehmann
site_description: "docs, tips and tricks"
theme:
    name: material
    locale: en
    features:
        - content.tabs.link
        - instant
        - navigation.expand
        - navigation.indexes
        - navigation.tabs
        - navigation.top
        - navigation.tracking
        - search.highlight
        - search.share
        - search.suggest
        - tabs
markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.superfences
plugins:
    - minify:
        minify_html: true
        minify_js: true
        htmlmin_opts:
            remove_comments: true
